<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        body {
            background-color: #e9e7e7;
            font-family: 'Arial', sans-serif;
        }

        #form-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 5px 5px 7px 0px rgb(157, 155, 155);
            border-radius: 15px;
            /* display: none; */
        }

        #form-container h1 {
            color: #333;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }

        .input {
            width: 100%;
            height: 40px;
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid rgb(186, 186, 186);
            border-radius: 4px;
            box-sizing: border-box;
        }

        #btn-login,
        #btn-first-page {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: #444;
            cursor: pointer;
        }

        #btn-login:hover,
        #btn-first-page:hover {
            background-color: #333;
        }

        #buttonTwo {
            width: 100%;
            height: 50px;
            border: none;
            color: #fff;
            background-color: #28a745;
            border-radius: 5px;
            cursor: pointer;
        }

        #buttonTwo:hover {
            background-color: rgb(5, 146, 5);
        }

        #login1_box{
            display: none;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h1>TODO APP</h1>

        <form id="form" action="">
            <!-- First Page -->
            <div id="first-page">
                <input required id="name" class="input" type="text" placeholder="Your Name">
                <input required id="number" class="input" type="number" placeholder="Your Phone Number">
                <input required id="dateOfBirth" class="input" type="date" placeholder="Your Date of Birth">
                <input type="file" id="img" class="input">
                <br><br>
                <button required id="btn-first-page">NEXT</button>
            </div>

            <!-- Last Page -->
            <div id="login1_box">
                <p id="show-err" style="color: rgb(216, 15, 15);"></p>
                <input required id="email" class="input" type="email" name="Email" placeholder="Email Address ">
                <input required id="password" class="input" type="password" name="password" placeholder="Password">
                <br><br>
                <button id="btn-login"><b>Sign up</b></button>
                <div style="text-align: center; margin-top: 20px;">
                   
                    <hr>
                </div>
            </div>
        </form>
   

    <div class="login_box">
        <center> 
            <a href="#"><h4>Forgot password?</h4></a>
            <a href="./login/login.html"><button id="buttonTwo"><b>Login</b></button></a>
        </center>
    </div>
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="module" src="app.js"></script>
    <script>

    </script>
</body>

</html>
