<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        .todo-header {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    background-color: #343a40;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}
#homeBtn{
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    /* margin-left: 75%;   */
}
#logoutbtn {
    background-color: #ac2121;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-left: 70%;
    
}
#logoutbtn :hover{
    background-color: #b00a0a;
}
@media (max-width: 768px) {
    #logoutbtn {
        margin-left: 8%;
    }
    .todo-header {
        padding: 10px;
    }
}
#header {
    background-color: #d9d9d9;
    color: #333;
    text-align: center;
    padding: 20px;
    font-size: 2.2rem;
}


#user-see-box{
    width: 350px;
    background-color: #d2d2d2;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: auto;
    margin-top: 2%;
    font-size: 16px;
}
#profile-list{
    
    padding: 0px;
    background-color: #343a40;
    color: #fff;
    height: auto;
    padding-bottom: 5px;
}
    </style>
</head>

<body>

    <div class="todo-header">
        <div id="header-div"><h1>Todo App</h1></div>
         <button id="logoutbtn">Logout</button>
        <a href="../home/home.html"><button id="homeBtn" >Home</button> </a> 
         <img id="Profile-Img-heder" style="border-radius: 50%; cursor: pointer;" width="40px" height="40px" src="1.gif" alt="" >
    </div>
    <div id="user-see-box">
        <div id="profile-list">
        <center>
        <div id="header">PROFILE</div>
        <img id="profile-user-img" src="" alt="" style="border-radius: 40%;" width="150px" height="150px"><br>
       <h1>Hi!!</h1>
        <h2 id="username"></h2>
        <h3 id="email"></h3>
        <h3  id="UpdatephoneNumer" ></h3>
        <h3 id="user-age"></h3>
    </center>
</div>
</div>
  
    
    <script type="module" src="profile.js"></script>
</body>

</html>
